# MegaSolution

./: .gitignore  MegaSolution.sln
Logs/: 2021-01-04_logfile.txt
MegaSolution/: Dockerfile  MegaSolution.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MegaSolution.Electron/: App.razor  AppData.cs  Dockerfile  MegaSolution.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
MegaSolution.Electron/Contracts/: IArtistRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  IDiffusionPartnerRepository.cs  IFileUpload.cs  IOfferRepository.cs  IProfessionRepository.cs  IProfessionSectorRepository.cs  IStudioRepository.cs
MegaSolution.Electron/Data/: WeatherForecast.cs  WeatherForecastService.cs
MegaSolution.Electron/Models/: Artist.cs  Contract.cs  ContractType.cs  DiffusionPartner.cs  Gender.cs  LoginModel.cs  Offer.cs  Profession.cs  ProfessionSector.cs  RegistrationModel.cs  Studio.cs  TokenReponse.cs
MegaSolution.Electron/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HostModel.cs  Index.razor  Index.razor.cs  IndexBase.cs  _Host.cshtml
MegaSolution.Electron/Properties/: launchSettings.json
MegaSolution.Electron/Providers/: ApiAuthenticationStateProvider.cs
MegaSolution.Electron/Repositories/: ArtistRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  DiffusionPartnerRepository.cs  FileUpload.cs  OfferRepository.cs  ProfessionRepository.cs  ProfessionSectorRepository.cs  StudioRepository.cs
MegaSolution.Electron/Shared/: MainLayout.razor  NavMenu.razor  ThemeColorSelector.razor
MegaSolution.Electron/Static/: EndPoints.cs
MegaSolution.WASM/: MegaSolution.WASM.csproj  Program.cs  _Imports.razor
MegaSolution.WASM/Contracts/: IArtistRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  IDiffusionPartnerRepository.cs  IFileUpload.cs  IOfferRepository.cs  IProfessionRepository.cs  IProfessionSectorRepository.cs  IStudioRepository.cs
MegaSolution.WASM/Models/: Artist.cs  Contract.cs  ContractType.cs  DiffusionPartner.cs  Gender.cs  LoginModel.cs  Offer.cs  Profession.cs  ProfessionSector.cs  RegistrationModel.cs  Studio.cs  TokenReponse.cs
MegaSolution.WASM/Pages/: Error.cshtml  Error.cshtml.cs  HostModel.cs  Index.razor  Index.razor.cs  IndexBase.cs  Test.razor  _Host.cshtml
MegaSolution.WASM/Properties/: launchSettings.json
MegaSolution.WASM/Providers/: ApiAuthenticationStateProvider.cs
MegaSolution.WASM/Shared/: LoadingMessage.razor  NavMenu.razor
MegaSolution.WASM/Static/: EndPoints.cs
MegaSolution.WASM/wwwroot/: index.html  manifest.json
MegaSolution.WebAssembly/: App.razor  AppData.cs  MegaSolution.WebAssembly.csproj  Program.cs  _Imports.razor
MegaSolution.WebAssembly/Contracts/: IArtistRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  IDiffusionPartnerRepository.cs  IFileUpload.cs  IOfferRepository.cs  IProfessionRepository.cs  IProfessionSectorRepository.cs  IStudioRepository.cs
MegaSolution.WebAssembly/Models/: Artist.cs  Contract.cs  ContractType.cs  DiffusionPartner.cs  Gender.cs  LoginModel.cs  Offer.cs  Profession.cs  ProfessionSector.cs  RegistrationModel.cs  Studio.cs  TokenReponse.cs
MegaSolution.WebAssembly/Properties/: launchSettings.json
MegaSolution.WebAssembly/Providers/: ApiAuthenticationStateProvider.cs
MegaSolution.WebAssembly/Repositories/: ArtistRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  DiffusionPartnerRepository.cs  FileUpload.cs  OfferRepository.cs  ProfessionRepository.cs  ProfessionSectorRepository.cs  StudioRepository.cs
MegaSolution.WebAssembly/Shared/: NavMenu.razor
MegaSolution.WebAssembly/Static/: EndPoints.cs
MegaSolution.WebAssembly/wwwroot/: index.html  manifest.json
MegaSolution/Contracts/: IArtistRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  IDiffusionPartnerRepository.cs  ILoggerService.cs  IOfferRepository.cs  IProfessionRepository.cs  IProfessionSectorRepository.cs  IRepositoryBase.cs  IStudioRepository.cs
MegaSolution/Controllers/: ArtistProfileController.cs  ArtistsController.cs  ContractTypesController.cs  ContractsController.cs  DiffusionPartnersController.cs  HomeController.cs  OffersController.cs  ProfessionSectorsController.cs  ProfessionsController.cs  StudiosController.cs  UsersController.cs  WeatherForecastController.cs
MegaSolution/DTOs/: ArtistDTO.cs  ArtistProfileDTO.cs  ContractDTO.cs  ContractTypeDTO.cs  DiffusionPartnerDTO.cs  LineOfferDTO.cs  OfferDTO.cs  ProfessionDTO.cs  ProfessionSectorDTO.cs  StudioDTO.cs  UserDTO.cs
MegaSolution/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  ArtistProfile.cs  ContractType.cs  Contrat.cs  DiffusionPartner.cs  Gender.cs  LineOffer.cs  Offer.cs  Profession.cs  ProfessionSector.cs  Studio.cs  UserData.cs
MegaSolution/Mappings/: Map.cs
MegaSolution/Migrations/: 20201229231356_Init.Designer.cs  20201229231356_Init.cs  20201230135632_DiffusionPartner.Designer.cs  20201230135632_DiffusionPartner.cs  20201231125048_Roles.Designer.cs  20201231125048_Roles.cs  20210102092653_diffusionPartner_password.Designer.cs  20210102092653_diffusionPartner_password.cs  20210102144740_PartnerEmailPassword.Designer.cs  20210102144740_PartnerEmailPassword.cs  20210102180544_init.Designer.cs  20210102180544_init.cs  20210104175454_MysqlInit.Designer.cs  20210104175454_MysqlInit.cs  20210104184935_MysqlInit.Designer.cs  20210104184935_MysqlInit.cs  20210113201211_mysqlDocker.Designer.cs  20210113201211_mysqlDocker.cs  20210115204814_addRole-partener.Designer.cs  20210115204814_addRole-partener.cs  20210507115755_ApplicationUser.Designer.cs  20210507115755_ApplicationUser.cs  20210507121009_ApplicationUser_With_AspNetUsers.Designer.cs  20210507121009_ApplicationUser_With_AspNetUsers.cs  20210516173429_ApplicationUserId.Designer.cs  (+4 more)
(+161 files in other folders)
